MONGO_URI=mongodb+srv://jimmymathew77:j20035454@cluster0.sbxe1.mongodb.net/jimmymathew66?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=js348hfsauhf89wq@sdfiojwqru%fhqw8984r
JWT_REFRESH_SECRET=fdsfw3r3r3rfew@44dfg
GOOGLE_MAPS_API_KEY=AIzaSyDuWkGlIv4paYtnenJbhqtdl10Im0Wt16Q
PORT=5000
EMAIL_USER=immunoconnect@gmail.com
EMAIL_PASS=wede pxzp jefp ewdx

